# Store

./: build.gradle  settings.gradle
Basket/: build.gradle
Basket/src/main/java/com/example/basket/data/: BasketAdapter.kt  BasketModel.kt
Basket/src/main/java/com/example/basket/domain/: BasketRepository.kt
Basket/src/main/java/com/example/basket/network/: BasketApi.kt  State.kt
Basket/src/main/java/com/example/basket/presentation/: BasketFragment.kt  BasketViewModel.kt
Basket/src/main/res/drawable/: btn_rec.xml
Basket/src/main/res/layout/: basket_item_view.xml  fragment_basket.xml
Basket/src/main/res/layout-land/: basket_item_view.xml  fragment_basket.xml
Basket/src/main/res/values/: strings.xml
MainScreen/: build.gradle
MainScreen/src/main/java/com/example/mainscreen/data/: BestSellerAdapter.kt  BestSellerModel.kt  CarouselAdapter.kt  CarouselModel.kt  Response.kt
MainScreen/src/main/java/com/example/mainscreen/data/network/: PhonesApi.kt  State.kt
MainScreen/src/main/java/com/example/mainscreen/domain/: Repository.kt
MainScreen/src/main/java/com/example/mainscreen/presentation/: BestSellerFragment.kt  BestSellerViewModel.kt  FiltersDialogFragment.kt  FragmentAdapter.kt  HomeStoreViewModel.kt  HotSalesFragment.kt  MainFragment.kt  PhonesFragment.kt
MainScreen/src/main/res/drawable/: default_tab_indicator.xml  searchview_background.xml  textview_shape.xml
MainScreen/src/main/res/layout/: bestseller_item.xml  fragment_best_seller.xml  fragment_custom_dialog.xml  fragment_hot_sales.xml  fragment_phones.xml
MainScreen/src/main/res/layout-land/: bestseller_item.xml  fragment_best_seller.xml  fragment_custom_dialog.xml  fragment_hot_sales.xml  fragment_main.xml
MainScreen/src/main/res/values/: strings.xml  themes.xml
ProductDetails/: build.gradle
ProductDetails/src/main/: AndroidManifest.xml
ProductDetails/src/main/java/com/example/productdetails/data/: CarouselDetailsAdapter.kt  CarouselDetailsModel.kt  ResponseDetails.kt
ProductDetails/src/main/java/com/example/productdetails/data/network/: ProductDetailsApi.kt  State.kt
ProductDetails/src/main/java/com/example/productdetails/domain/: ProductDetailsRepository.kt
ProductDetails/src/main/java/com/example/productdetails/presentation/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
ProductDetails/src/main/res/layout/: fragment_product_details.xml
ProductDetails/src/main/res/layout-land/: carouseldetails_item_view.xml  fragment_product_details.xml
ProductDetails/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/example/store/di/: NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/store/model/: BasketResponse.kt  Repository.kt  Response.kt  ResponseDetails.kt
app/src/main/java/com/example/store/model/basket/: BasketAdapter.kt  BasketModel.kt
app/src/main/java/com/example/store/model/bestseller/: BestSellerAdapter.kt  BestSellerModel.kt
app/src/main/java/com/example/store/model/details/: CarouselDetailsAdapter.kt  CarouselDetailsModel.kt
app/src/main/java/com/example/store/model/homestore/: CarouselAdapter.kt  CarouselModel.kt
app/src/main/java/com/example/store/model/network/: PhonesApi.kt  State.kt
app/src/main/java/com/example/store/view/: BasketFragment.kt  BestSellerFragment.kt  FiltersDialogFragment.kt  FragmentAdapter.kt  HotSalesFragment.kt  MainFragment.kt  PhonesFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/store/viewmodel/: BasketViewModel.kt  BestSellerViewModel.kt  HomeStoreViewModel.kt  ProductDetailsViewModel.kt
app/src/main/res/drawable/: badge_number_background.xml  custom_tab_indicator.xml  line_6.xml  rectangle_3.xml  selected_tab_indicator.xml  tab_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  basket_item_view.xml  bestseller_item.xml  carousel_item_view.xml  carouseldetails_item_view.xml  fragment_basket.xml  fragment_best_seller.xml  fragment_custom_dialog.xml  fragment_hot_sales.xml  fragment_main.xml  fragment_phones.xml  fragment_product_details.xml
app/src/main/res/layout-land/: carousel_item_view.xml  fragment_best_seller.xml  fragment_hot_sales.xml  view_holder_badge_number.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
